namespace pegasus.com.linkedin.metadata.events

/**
 * Enum that represents how to process a collection aspect update. This takes precedence over the default update behavior specified in the
 * collection aspect model
 */
enum CollectionUpdateBehaviorOverride {
  UNKNOWN

  /**
   * Override the default update behavior by replacing with key. i.e. Keep all elements whose This is only needed if a different update behavior is
   * specified in the collection aspect model since this is normally the default behavior.
   */
  REPLACE_BY_KEY

  /**
   * Override the default update behavior by replacing all values with the new value. This is essentially like treating
   * the collection aspect update as any other aspect update, storing only the values from the new aspect.
   */
  REPLACE_ALL

  /**
   * Override the default update behavior to delete by key (as opposed to replacing by key). The different here is it will
   * only remove elements which share the same key as the new provided aspect, rather than replace.
   */
  DELETE_BY_KEY
}