apply plugin: 'java'

apply from: "$rootDir/gradle/java-publishing.gradle"

configurations {
  enhance
}

dependencies {
  compile project(':gradle-plugins:metadata-annotations-lib')
  compile project(':core-models-utils')
  compile project(':dao-api')
  compile externalDependency.ebean
  compile externalDependency.flywayCore
  compile externalDependency.guava
  compile externalDependency.jsonSimple
  compile externalDependency.log4j

  compileOnly externalDependency.ebeanAgent
  compileOnly externalDependency.lombok

  annotationProcessor externalDependency.lombok

  testCompile project(':testing:core-models-testing')
  testCompile project(':testing:test-models')
  testCompile externalDependency.mysql
  testCompile externalDependency.h2
  testCompile externalDependency.mockito
  testCompile externalDependency.mockitoInline
  testCompile externalDependency.maria4j
  enhance externalDependency.ebeanAgent
}

project.compileJava {
  doLast {
    ant.taskdef(name: 'ebean', classname: 'io.ebean.enhance.ant.AntEnhanceTask',
        classpath: project.configurations.enhance.asPath)
    ant.ebean(classSource: "${project.buildDir}/classes/java/main", packages: 'com.linkedin.metadata.dao',
        transformArgs: 'debug=1')
  }
}
