namespace com.linkedin.metadata.restli

import com.linkedin.common.Urn

/**
 * The model for the result of a backfill
 */
record BackfillResult {
  /**
   * List of backfilled entities
   */
  entities: array[record BackfillResultEntity {
    /**
     * Urn of the backfilled entity
     */
    urn: Urn

    /**
     * List of the aspects backfilled for the entity
     */
    aspects: array[string]
  }]

  /**
   * List of relationships backfilled
   */
  relationships: optional array[record BackfillResultRelationship {
    /**
     * Urn of the source entity
     */
    source: Urn

    /**
     * Urn of the destination entity
     */
    destination: Urn

    /**
     * Relationship between source and destination, e.g. downstream of.
     */
    relationship: string

    /**
     * Remove option used to process the relationship
     */
    removalOption: string
  }]
}