apply plugin: 'java'

apply from: "$rootDir/gradle/java-publishing.gradle"

dependencies {
  compile project(':dao-api')
  compile externalDependency.neo4jJavaDriver

  compileOnly externalDependency.lombok
  annotationProcessor externalDependency.lombok

  testImplementation testFixtures(project(':dao-api'))
  testCompile project(':testing:test-models')
  testCompile externalDependency.neo4jHarness
}
