# datahub-gma

./: .gitignore  .remote.toml  CLAUDE.md  CODEOWNERS  NOTICE  README.md  build.gradle  codecov.yml  gms.diff  gradle.properties  gradlew.bat  repositories.gradle  settings.gradle  version.properties
core-models/: build.gradle
core-models/src/main/javaPegasus/com/linkedin/common/urn/: TupleKey.java  Urn.java  UrnCoercer.java  Urns.java
core-models/src/main/pegasus/com/linkedin/avro2pegasus/events/: KafkaAuditHeader.pdl
core-models/src/main/pegasus/com/linkedin/common/: AuditStamp.pdl  ChangeType.pdl
dao-api/: build.gradle
dao-api/docs/feature-summaries/: batch-update.md
dao-api/src/main/java/com/linkedin/metadata/dao/: AspectKey.java  AspectWithExtraInfo.java  BaseLocalDAO.java  BaseQueryDAO.java  BaseReadDAO.java  BaseSearchDAO.java  EntityDeletionInfo.java  GenericLocalDAO.java  ListResult.java  SchemaEvolutionManager.java  UrnAspectEntry.java
dao-api/src/main/java/com/linkedin/mxe/: TopicConventionV5.java  TopicConventionV5Impl.java
dao-api/src/main/pegasus/com/linkedin/metadata/aspect/: AspectColumn.pdl  AspectColumnMetadata.pdl  AspectColumnName.pdl  AuditedAspect.pdl  BaseSemanticVersion.pdl  BaseVersionedAspect.pdl
dao-api/src/main/pegasus/com/linkedin/metadata/backfill/: BackfillItem.pdl  BackfillMode.pdl  BackfillModels.pdl
dao-api/src/main/pegasus/com/linkedin/metadata/dummy/: DummyRecord.pdl
dao-api/src/main/pegasus/com/linkedin/metadata/events/: AuditInfo.pdl  BaseDAOProcessingMode.pdl  BaseIngestionFailureModel.pdl  BaseIngestionMode.pdl  BaseTrackingContext.pdl  ChangeType.pdl  IngestionMode.pdl  IngestionParams.pdl  IngestionTrackingContext.pdl  IngestionType.pdl  MetadataAuditStamp.pdl  MetadataEventType.pdl  TrackingContext.pdl
dao-api/src/main/pegasus/com/linkedin/metadata/ingestion/: IngestionStatus.pdl  PreIngestionResult.pdl  RoutingStatus.pdl
dao-api/src/main/pegasus/com/linkedin/metadata/internal/: IngestionParams.pdl
dao-api/src/main/pegasus/com/linkedin/metadata/query/: AspectField.pdl  Condition.pdl  CountAggregateMetadata.pdl  EntityQueryFilter.pdl  ExtraInfo.pdl  IndexColumn.pdl  IndexGroupByCriterion.pdl  IndexSortCriterion.pdl  IndexValue.pdl  ListResultMetadata.pdl  LocalRelationshipCriterion.pdl  LocalRelationshipFilter.pdl  LocalRelationshipValue.pdl  RelationshipField.pdl  RelationshipQueryFilter.pdl  UrnField.pdl
dao-api/src/main/proto/: preIngestion.proto
dao-api/src/test/java/com/linkedin/metadata/dao/: BaseLocalDAOAspectVersionTest.java  BaseLocalDAOTest.java  BaseQueryDAOTestBase.java
dao-api/src/test/java/com/linkedin/mxe/: TopicConventionV5ImplTest.java
dao-api/src/test/resources/: defaultValueAspect.json
dao-impl/ebean-dao/: build.gradle  gma-create-all.sql
dao-impl/ebean-dao/docs/: skip-redundant-aspect-checks-in-filter.md
dao-impl/ebean-dao/src/main/resources/: gma-create-all.sql
dao-impl/ebean-dao/src/test/resources/: FlywaySchemaEvolutionManagerTest.conf  ebean-dao-utils-create-all.sql  ebean-generic-local-dao-create-all.sql  ebean-local-access-create-all-with-non-dollar-virtual-column-names.sql  ebean-local-access-create-all.sql  ebean-local-dao-create-all-with-non-dollar-virtual-column-names.sql  ebean-local-dao-create-all.sql  ebean-local-relationship-create-all-with-non-dollar-virtual-column-names.sql  ebean-local-relationship-dao-create-all.sql  gma-create-all-duplicity.sql  gma-create-all.sql  gma-drop-all.sql  immutable.json  metadata-schema-create-all.sql  schema-evolution-create-all.sql  test-EBeanDAOUtilsTest.conf
dao-impl/ebean-dao/src/test/resources/db/evolution/: V2__create_bar_entity_table.sql
dao-impl/ebean-dao/src/test/resources/db/foobar/: V1__create_foo_entity_table.sql
dao-impl/ebean-dao/src/test/resources/db/foobar2/: V1__create_foo2_entity_table.sql
dao-impl/ebean-dao/src/test/resources/db/foobaz/: V1__create_foobaz_entity_table.sql
dao-impl/elasticsearch-dao/: build.gradle
dao-impl/elasticsearch-dao-7/: build.gradle
dao-impl/elasticsearch-dao-7/src/test/resources/: DefaultSortTermsFilterQuery.json  EmptyFilterQuery.json  RangeFilterQuery.json  SortByUrnTermsFilterQuery.json  UrnFilterApproxHitsQuery.json  UrnFilterCustomLowerHitsQuery.json  UrnFilterQuery.json
dao-impl/elasticsearch-dao-7/src/test/resources/filterQuery/: ComplexFilterQuery.json  OrFilterQuery.json
dao-impl/elasticsearch-dao/src/test/resources/: UrnFilterQuery.json
dao-impl/neo4j-dao/: build.gradle
gradle/: ci-release.gradle  gradle-push.sh  java-publishing.gradle  release.gradle
gradle-plugins/metadata-annotations-lib/: build.gradle
gradle-plugins/metadata-annotations-test-models/: build.gradle
gradle-plugins/metadata-annotations-test-models/src/main/pegasus/com/linkedin/testing/: AnnotatedAspectBar.pdl  AnnotatedAspectBarWithRelationshipFields.pdl  AnnotatedAspectFoo.pdl  AnnotatedAspectFooWithRelationshipField.pdl  AnnotatedAspectOtherFoo.pdl  AnnotatedRelationshipBar.pdl  AnnotatedRelationshipFoo.pdl  AnotherAspectBar.pdl  BarAspect.pdl  (+4 more)
gradle-plugins/metadata-events-generator-lib/: build.gradle
gradle-plugins/metadata-events-generator-lib/src/main/resources/: AspectUnionEvent.rythm  AuditUnionEvent.rythm  FailedAspectUnionEvent.rythm  MetadataAuditEvent.rythm  MetadataChangeEvent.rythm
gradle-plugins/metadata-events-generator-plugin/: README.md  build.gradle
gradle-plugins/metadata-events-generator-plugin/src/test/resources/metadata-models/: build.gradle  settings.gradle
gradle/checkstyle/: checkstyle.xml  suppressions.xml
metadata-dao-impl/elasticsearch-dao/: build.gradle
restli-resources/: build.gradle
restli-resources/src/test/pegasus/com/linkedin/testing/: Aspect.pdl  Value.pdl
testing/elasticsearch-dao-integ-testing/: README.md  build.gradle
testing/elasticsearch-dao-integ-testing-7/: README.md  build.gradle
testing/elasticsearch-dao-integ-testing-docker-7/: build.gradle
testing/elasticsearch-dao-integ-testing-docker-7/src/test/resources/pizza/: queryTemplate.json  settings.json
testing/test-models/: build.gradle
validators/: build.gradle
(+547 files in other folders)
