include 'core-models'
include 'core-models-utils'
include 'dao-api'
include 'dao-impl:ebean-dao'
include 'dao-impl:elasticsearch-dao'
include 'dao-impl:elasticsearch-dao-7'
include 'dao-impl:neo4j-dao'
include 'restli-resources'
include 'testing:core-models-testing'
include 'testing:elasticsearch-dao-integ-testing'
include 'testing:elasticsearch-dao-integ-testing-docker'
include 'testing:test-models'
include 'validators'
