include 'core-models'
include 'core-models-utils'
include 'dao-api'
include 'dao-impl:ebean-dao'
include 'dao-impl:elasticsearch-dao'
include 'dao-impl:elasticsearch-dao-7'
include 'dao-impl:neo4j-dao'
include 'restli-resources'
include 'testing:core-models-testing'
include 'testing:elasticsearch-dao-integ-testing'
include 'testing:elasticsearch-dao-integ-testing-7'
include 'testing:elasticsearch-dao-integ-testing-docker'
include 'testing:elasticsearch-dao-integ-testing-docker-7'
include 'testing:test-models'
include 'validators'

include 'gradle-plugins:metadata-annotations-lib'
include 'gradle-plugins:metadata-annotations-schema'
include 'gradle-plugins:metadata-annotations-test-models'
include 'gradle-plugins:metadata-events-generator-lib'
include 'gradle-plugins:metadata-events-generator-plugin'