namespace com.linkedin.metadata.events

/**
 * The base model used to represent an ingestion failure in GMA.
 */
record BaseIngestionFailureModel {

  /**
   * The ingestion tracking context from the original ingestion event.
   */
  ingestionTrackingContext: IngestionTrackingContext

  /**
   * The ingestion record that represents the metadata change in the original ingestion event.
   * For example, it can be the string representation of a GenericRecord, which is the input for ingestion in stream
   * layer; it can also be the string representation of a RecordTemplate, which is the input for ingestion in gms layer.
   */
  ingestionRecord: string

  /**
   * The urn in the ingestion event.
   */
  urn: optional string

  /**
   * the location where the ingestion failure happens. For example, it can be a stream service called "mce-v5-consumer-job".
   * It can also be a generic name like "gms" to represent failures in gms layer.
   */
  location: string

  /**
   * Detailed error message. Make it optional considering kafka message payload size limit.
   */
  errorMessage: optional string

  /**
   * Error type. The number of possible error types is not limited, so we use string instead of enum.
   */
  errorType: string
}