namespace com.linkedin.metadata.events

/**
 * Enum that represents the type of ingestion. Metadata consumers decide processing strategy based on this mode.
 */
enum IngestionMode {

  /**
   * Live ingestion. Standard processing strategy applies.
   */
  LIVE

  /**
   * Live ingestion with override toggled on. Intended to be used with Metadata Change Events (MCEs).
   * The metadata will be ingested irrespective of whether or not the old and new values are the same.
   * A Metadata Audit Event (MAE) will be emitted only if the old and new values are different.
   */
  LIVE_OVERRIDE

  /**
   * Backfill metadata that is skipped or fails in previous processing.
   */
  BACKFILL

  /**
   * Bootstrap metadata from scratch.
   */
  BOOTSTRAP
}