namespace com.linkedin.metadata.events

/**
 * Enum that represents the type of ingestion. Metadata consumers decide processing strategy based on this mode.
 */
enum IngestionMode {

  /**
   * Live ingestion. Standard processing strategy applies.
   */
  LIVE

  /**
   * Backfill metadata that is skipped or fails in previous processing.
   */
  BACKFILL

  /**
   * Bootstrap metadata from scratch.
   */
  BOOTSTRAP

  /**
   * Live ingestion with override toggled on. Intended to be used with Metadata Change Events (MCEs).
   * The metadata will be ingested irrespective of all other "skip ingestion" checks (e.g. oldValue == newValue,
   * oldSemanticVer > newSemanticVer)
   */
  LIVE_OVERRIDE

}