namespace com.linkedin.metadata.events

/**
 * Enum that represents the type of a metadata event. The metadata event consumers decide processing strategy based
 * on this type.
 */
enum MetadataEventType {

  /**
   * Default type. Standard processing strategy applies.
   */
  DEFAULT

  /**
   * Backfill events are used to backfill metadata that are skipped or failed in previous processing.
   */
  BACKILL

  /**
   * Indicates this event is to bootstrap a new type of metadata.
   */
  BOOTSTRAP
}