namespace com.linkedin.metadata.annotations

/**
 * Subnamespace for information related to an aspect.
 */
record AspectAnnotation {
  /**
   * Information the entity this apsect is a associated with. A set of events (MCE, MAE, FMCE) will be generated by the metadata events plugin for this entity-aspect pair.
   */
  entity: optional AspectEntityAnnotation

  /**
   * Information about this aspect relating to the new schema's entity tables.
   */
  column: optional ColumnNameAnnotation

  /**
   * Information on multiple entities this aspect is associated with. Deprecated; it is an error to use outside of a limited set of allowed models. Used to help migrate existing "common aspects" to v5 only.
   */
  @deprecated
  entities: optional array[AspectEntityAnnotation]
}