namespace com.linkedin.metadata.annotations

/**
 * Root namespace annotation for all @gma annotations.
 */
record GmaAnnotation {
  /**
   * Information about an aspect.
   */
  aspect: optional AspectAnnotation

  /**
   * Information about delta pre-ingestions of a field.
   */
  delta: optional DeltaAnnotation

  /**
   * The type of model
   */
  model: optional enum ModelType {
    ASSET,
    ASPECT,
    RELATIONSHIP
  }

  /**
   * Information about GMA Search functionality.
   */
  search: optional SearchAnnotation
}