namespace com.linkedin.metadata.annotations

/**
 * Subnamespace for information related to GMA Search.
 */
record SearchAnnotation {
  /**
   * Information about Search indexing as map between field name and annotations.
   * 
   * LinkedIn Internal: Search Documents, IndexBuilders, Search DAOs, and search configuration
   * will be auto-generated by the metadata-models Code Gen plugin based on the fields that have
   * this annotation.
   */
  index: optional map[string, array[IndexAnnotation]]
}