apply plugin: 'java'

apply from: "$rootDir/gradle/java-publishing.gradle"

dependencies {
  compile project(':dao-api')

  compile externalDependency.caffeine
  compile externalDependency.elasticSearchRest7
  compile externalDependency.elasticSearchTransport7
  compile externalDependency.guava
  compile externalDependency.lombok
  compile externalDependency.commonsIo
  compile externalDependency.commonsLang
  compile externalDependency.jacksonCore
  compile externalDependency.jacksonDataBind

  annotationProcessor externalDependency.lombok

  testCompile project(':testing:test-models')
  testCompile externalDependency.mockitoInline
}
