apply plugin: 'java'

dependencies {
  compile project(':dao-impl:elasticsearch-dao')

  compile externalDependency.assertJ
  compile externalDependency.junitJupiterApi
  compile externalDependency.junitJupiterParams

  testRuntimeOnly externalDependency.junitJupiterEngine
  testCompile project(':testing:test-models')
}