apply plugin: 'java'
apply plugin: 'pegasus'

apply from: "$rootDir/gradle/java-publishing.gradle"

dependencies {
  dataModel project(':core-models')

  compile project(':core-models')
  compile project(':dao-api')
  compile spec.product.pegasus.restliServer
  compile spec.product.pegasus.restliClient

  compileOnly externalDependency.lombok

  testCompile project(':core-models-testing')
  testCompile project(':test-models')
  testCompile externalDependency.parseqTest
  testCompile externalDependency.mockito
  testCompile externalDependency.testng
}
