apply plugin: 'java'

dependencies {
  compile project(':metadata-dao')

  compile externalDependency.elasticSearchRest
  compile externalDependency.elasticSearchTransport
  compile externalDependency.guava
  compile externalDependency.lombok
  compile externalDependency.commonsIo
  compile externalDependency.commonsLang
  compile externalDependency.jacksonCore
  compile externalDependency.jacksonDataBind

  annotationProcessor externalDependency.lombok

  testCompile project(':metadata-testing:metadata-test-utils')
  testCompile project(':metadata-testing:metadata-test-models')
  testCompile externalDependency.mockito
}
