namespace com.linkedin.metadata.query

import pegasus.com.linkedin.metadata.query.LogicalExpressionLocalRelationshipCriterion

/**
 * The filter for finding an record or a collection of records
 */
record LocalRelationshipFilter {
  /**
   * A list of criteria the filter applies to the query
   */
  criteria: array[LocalRelationshipCriterion]

  /**
   * The relationship direction between two nodes.
   */
  direction: optional RelationshipDirection

  /**
   * Logical Expression Criteria. Tree structure
   */
  logicalExpressionCriteria: optional LogicalExpressionLocalRelationshipCriterion
}