@import com.linkedin.metadata.generator.AspectUnionEventSpec;
@import com.linkedin.metadata.generator.SchemaGeneratorUtil;
@args AspectUnionEventSpec eventSpec
namespace @(eventSpec.getNamespace())

import com.linkedin.avro2pegasus.events.KafkaAuditHeader

/**
 * Failed MetadataChangeEvent for aspects of @(eventSpec.getShortUrn()).
 */
@@FailedMetadataChangeEvent
record FailedMCE_@(eventSpec.getShortTyperefName()) {

  /**
   * Kafka audit header. See go/kafkaauditheader for more info.
   */
  auditHeader: optional KafkaAuditHeader

  /**
   * The event that failed to be processed.
   */
  metadataChangeEvent: MCE_@(eventSpec.getShortTyperefName())

  /**
   * The error message or the stacktrace for the failure.
   */
  error: string

}