@import com.linkedin.metadata.generator.SingleAspectEventSpec;
@import com.linkedin.metadata.generator.SchemaGeneratorUtil;
@args SingleAspectEventSpec eventSpec
namespace @(eventSpec.getNamespace())

import com.linkedin.avro2pegasus.events.KafkaAuditHeader
import com.linkedin.metadata.events.ChangeType
import com.linkedin.metadata.events.IngestionTrackingContext
import @eventSpec.getUrnType()
import @eventSpec.getFullValueType()

/**
 * MetadataAuditEvent for the @(eventSpec.getShortUrn()) with @(eventSpec.getShortValueType()) aspect.
 */
@@MetadataAuditEvent
record MetadataAuditEvent {

  /**
   * Kafka audit header for the MetadataAuditEvent.
   */
  auditHeader: optional KafkaAuditHeader

  /**
   * @(eventSpec.getShortUrn()) as the key for the MetadataAuditEvent.
   */
  urn: @(eventSpec.getShortUrn())

  /**
   * Aspect of the @eventSpec.getShortValueType() before the update.
   */
  oldValue: optional @eventSpec.getShortValueType()

  /**
   * Aspect of the @eventSpec.getShortValueType() after the update.
   */
  newValue: @eventSpec.getShortValueType()

  /**
   * Change type.
   */
  changeType: optional union[null, ChangeType] = null

  /**
   * Tracking context to identify the lifecycle of the trackable ingestion item.
   */
  ingestionTrackingContext: optional union[null, IngestionTrackingContext] = null

  /**
   * Flag to indicate if the event is a backfill request. True if the event is a backfill request. False and null mean it's not.
   *
   * Historically, the term "backfill" in gma may refer to
   * 1. hitting the rest.li backfill endpoint of a resource
   * 2. bootstrap a new aspect/entity in the graph store from scratch. Currently, if the oldValue and the newValue are the same,
   * we treat it as a bootstrap mae and only consume it if a specific config is enabled.
   *
   * The field here indicates it's a backfill request resulted from 1, and should overwrite secondary store in live
   * regardless of the config mentioned in 2.
   */
  isBackfill: optional boolean
}