apply plugin: 'java'
apply plugin: 'pegasus'

apply from: "$rootDir/gradle/java-publishing.gradle"

dependencies {
  compile project(':core-models')

  compile spec.product.pegasus.data

  compileOnly externalDependency.lombok

  annotationProcessor externalDependency.lombok

  testCompile externalDependency.guava
}
