apply plugin: 'java'
apply plugin: 'pegasus'

apply from: "$rootDir/gradle/java-publishing.gradle"

dependencies {
  compile project(':core-models')

  compile spec.product.pegasus.data

  compileOnly externalDependency.lombok

  annotationProcessor externalDependency.lombok

  testCompile project(':testing:core-models-testing')

  testCompile project(':testing:test-models')
  
  testCompile externalDependency.guava
}

idea {
  module {
    sourceDirs += file('src/main/javaPegasus')
  }
}

// Need to compile backing java definitions with the data template.
sourceSets.mainGeneratedDataTemplate.java.srcDirs('src/main/javaPegasus/')
