apply plugin: 'java'
apply plugin: 'pegasus'

// Don't publish the "normal" jar since it'd be empty anyway
project.ext.publications = ['dataTemplate']

apply from: "$rootDir/gradle/java-publishing.gradle"

dependencies {
  compile project(':core-models')

  compile spec.product.pegasus.data

  compileOnly externalDependency.lombok

  annotationProcessor externalDependency.lombok

  testCompile externalDependency.guava
}

idea {
  module {
    sourceDirs += file('src/main/javaPegasus')
  }
}

// Need to compile backing java definitions with the data template.
sourceSets.mainGeneratedDataTemplate.java.srcDirs('src/main/javaPegasus/')
