apply plugin: 'pegasus'

apply from: "$rootDir/gradle/java-publishing.gradle"

dependencies {
  compile project(':core-models')
  dataModel project(':core-models')

  compile spec.product.pegasus.restliCommon
}

idea {
  module {
    sourceDirs += file('src/main/javaPegasus')
  }
}

// Need to compile backing java definitions with the data template.
sourceSets.mainGeneratedDataTemplate.java.srcDirs('src/main/javaPegasus/')