namespace com.linkedin.metadata.aspect

/**
 * Metadata aspect wrapped by audit information.
 */
record AuditedAspect {
  /**
   * Metadata serialized into JSON string.
   */
  aspect: string

  /**
   * The canonical class name of the aspect.
   */
  canonicalName: string

  /**
   * Audit timestamp to track when this aspect is last modified.
   */
  lastmodifiedon: string

  /**
   * Audit information to track who last modified this aspect.
   */
  lastmodifiedby: string

  /**
   * Audit information to track who this aspect was created for.
   */
  createdfor: optional string

  /**
   * The emit time of the MCE that last modified this aspect.
   * This is the same emitTime set in IngestionTrackingContext
   * If an aspect is added / modified without providing an IngestionTrackingContext, this will be null.
   *
   * This value is different from lastmodifiedon / the timestamp in AuditStamp since auditStamp
   * is created when the restli resource receives the ingestion request.
   * This is set by the MCE producers (or MCE consumers if not set by producers)
   *
   * This will be null in the following scenarios:
   * - The record is still on the old schema
   * - The record inserted before we started persisting emitTime to the new schema
   * - The record was inserted via ingest instead of ingestWithTracking
   */
   emitTime: optional long
}