namespace com.linkedin.metadata.aspect

/**
 * Metadata aspect wrapped by audit information.
 */
record AuditedAspect {
  /**
   * Metadata serialized into JSON string.
   */
  aspect: string

  /**
   * The canonical class name of the aspect.
   */
  canonicalName: string

  /**
   * Audit timestamp to track when this aspect is last modified.
   */
  lastmodifiedon: string

  /**
   * Audit information to track who last modified this aspect.
   */
  lastmodifiedby: string

  /**
   * Audit information to track who this aspect was created for.
   */
  createdfor: optional string
}