namespace com.linkedin.metadata.aspect

/**
* A base record containing semantic version of aspects
* Usage: Aspects can include this record to add semantic version metadata to themselves
*/
record BaseVersionedAspect {

 /**
  * The version of the metadata aspect
  */
 baseSematicVersion: optional record BaseSematicVersion {
   /**
    * The major version of this version. This is the x in x.y.z.
    */
   major: int

   /**
    * The minor version of this version. This is the y in x.y.z
    */
   minor: int

   /**
   * The patch version of this version. This is the z in x.y.z
   */
   patch: int
 }
}
