apply plugin: 'pegasus'

apply from: "$rootDir/gradle/java-publishing.gradle"

dependencies {
  compile project(':gradle-plugins:metadata-annotations-lib')
  compile project(':core-models')
  compile project(':validators')
  compile externalDependency.javatuples
  compile externalDependency.reflections
  compile externalDependency.commonsLang
  implementation 'com.google.protobuf:protobuf-java:3.21.1'
  implementation 'io.grpc:grpc-stub:1.57.0'
  dataModel project(':core-models')
  dataModel project(':validators')

  compileOnly externalDependency.lombok
  annotationProcessor externalDependency.lombok

  testCompile project(':testing:core-models-testing')
  testCompile project(':testing:test-models')
  testCompile externalDependency.guava
  testCompile externalDependency.mockito
  testCompile externalDependency.commonsIo
}
