apply plugin: 'pegasus'

apply from: "$rootDir/gradle/java-publishing.gradle"

dependencies {
  compile project(':core-models')
  compile project(':validators')
  compile externalDependency.javatuples
  compile externalDependency.reflections
  compile externalDependency.commonsLang

  dataModel project(':core-models')
  dataModel project(':validators')

  compileOnly externalDependency.lombok

  annotationProcessor externalDependency.lombok

  testCompile project(':testing:core-models-testing')
  testCompile project(':testing:test-models')
  testCompile externalDependency.guava
  testCompile externalDependency.mockito
  testCompile externalDependency.commonsIo
}
