apply plugin: 'java'

apply from: "$rootDir/gradle/java-publishing.gradle"

dependencies {
  compile project(':testing:elasticsearch-dao-integ-testing-7')

  compile externalDependency.assertJ
  compile externalDependency.junitJupiterApi
  compile externalDependency.junitJupiterParams
  compile externalDependency.testContainers
  compile externalDependency.testContainersJunit

  testRuntimeOnly externalDependency.junitJupiterEngine

  testCompile project(':testing:test-models')
}